# security-example

./: pom.xml
src/main/java/ru/mts/homework/: Main.java
src/main/java/ru/mts/homework/config/: SecurityConfig.java
src/main/java/ru/mts/homework/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/ru/mts/homework/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/ru/mts/homework/domain/validator/: UserCreateFormValidator.java
src/main/java/ru/mts/homework/repository/: UserRepository.java
src/main/java/ru/mts/homework/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/ru/mts/homework/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: home.ftlh  user.ftlh  user_create.ftlh  users.ftlh
